{
  "name": "ts_projects",
  "version": "1.0.0",
  "description": "some projects with typescript",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage ",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mumu-pika/TS_Review.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "mumu-pika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mumu-pika/TS_Review/issues"
  },
  "homepage": "https://github.com/mumu-pika/TS_Review#readme",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@nrwl/nx-cloud": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lerna": "^6.4.1",
    "nx": "15.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
